version: '3.8'

services:
  db:
    image: postgres:14
    container_name: local_cyberorg_postgres
    environment:
      POSTGRES_USER: cyberorg
      POSTGRES_PASSWORD: cyberorg
      POSTGRES_DB: cyberorg
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
      - ./init_db.sh:/docker-entrypoint-initdb.d/init_db.sh
      - ./cyberorg_db_dump.sql:/docker-entrypoint-initdb.d/cyberorg_db_dump.sql
    ports:
      - "5434:5432" 
    restart: always

volumes:
  local_postgres_data: 